# CarbonNeutral

./: .gitignore  CarbonNeutral.sln  Jenkinsfile  README.md  docker-compose.yml  nuget.config  sonar-project.properties
src/++Identity/CarbonNeutral.Identity/src/CarbonNeutral.Identity.Admin/: CarbonNeutral.Identity.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/++Identity/CarbonNeutral.Identity/src/CarbonNeutral.Identity.Admin/Configuration/Database/: MigrationAssemblyConfiguration.cs
src/++Identity/CarbonNeutral.Identity/src/CarbonNeutral.Identity.Admin/Configuration/Test/: StartupTest.cs
src/++Identity/CarbonNeutral.Identity/src/CarbonNeutral.Identity.Admin/Helpers/: StartupHelpers.cs
src/++Identity/CarbonNeutral.Identity/src/CarbonNeutral.Identity.Admin/Properties/: launchSettings.json
src/++SignalR/CarbonNeutral.SignalR/src/: CarbonNeutral.SignalR.csproj  CarbonNeutralSignalRDbContext.cs  Usings.cs
src/++SignalR/CarbonNeutral.SignalR/src/Controllers/: HealthCheck.cs
src/++SignalR/CarbonNeutral.SignalR/src/Hubs/: CarbonNeutralHub.cs  ICarbonNeutralHubClient.cs
src/++SignalR/CarbonNeutral.SignalR/src/Models/: RoomSession.cs
src/++SignalR/CarbonNeutral.SignalR/src/Properties/: launchSettings.json
src/+Modules/Lazy/WordSearchKingdom/__Data/WskApplication.Data/src/: Program.cs  Startup.cs  Usings.cs  WskApplication.Data.csproj  appsettings.Development.json  appsettings.json
src/+Modules/Lazy/WordSearchKingdom/__Data/WskApplication.Data/src/Exceptions/: BookTestDataIsMissionException.cs
src/+Modules/Lazy/WordSearchKingdom/__Data/WskApplication.Data/src/Migrations/: 20230630035548_init.Designer.cs  20230630035548_init.cs  20230630040127_init2.Designer.cs  20230630040127_init2.cs  20230630040511_init5.Designer.cs  20230630040511_init5.cs  20230630040528_init6.Designer.cs  20230630040528_init6.cs  20230630040615_init7.Designer.cs  20230630040615_init7.cs  20230630041520_init8.Designer.cs  20230630041520_init8.cs  20230630041646_init9.Designer.cs  20230630041646_init9.cs  20230630041754_init10.Designer.cs  20230630041754_init10.cs  20230715234422_init2.Designer.cs  20230715234422_init2.cs  20230715235808_init3.Designer.cs  20230715235808_init3.cs  20230719005440_init4.Designer.cs  20230719005440_init4.cs  20230719015021_init5.Designer.cs  20230719015021_init5.cs  20230722023431_init6.Designer.cs  20230722023431_init6.cs  20230722024036_init7.Designer.cs  20230722024036_init7.cs  20230727221344_init8.Designer.cs  20230727221344_init8.cs  20230728231945_init.Designer.cs  20230728231945_init.cs  20230806152818_init2.Designer.cs  20230806152818_init2.cs  20230809222948_init.Designer.cs  20230809222948_init.cs  20230810225025_init.Designer.cs  20230810225025_init.cs  20230818234932_init.Designer.cs  20230818234932_init.cs  (+5 more)
src/+Modules/Lazy/WordSearchKingdom/__Data/WskApplication.Data/src/SeedScripts/: RunBaseSeedData.cs  _BooksSeedWithData.cs  _LibrariesSeedWithData.cs  _WskGamesSeedWithData.cs
src/+Modules/Lazy/WordSearchKingdom/____Core/WskCore.WskTestData/src/: Usings.cs  WskCore.WskTestData.csproj
src/+Modules/Lazy/WordSearchKingdom/____Core/WskCore.WskTestData/src/Entities/: AuthorTestData.cs  BookTestData.cs  LibraryTestData.cs  WskGameTestData.cs
src/+Modules/Required/LiveRoomModule/+Api/LiveRoomApi.FunctionalTests/src/: CustomWebApplicationFactory.cs  LiveRoomApi.FunctionalTests.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/+Modules/Required/LiveRoomModule/__Data/LiveRoomApplication.Data/src/: LiveRoomApplication.Data.csproj  LiveRoomApplicationDataModule.cs  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/+Modules/Required/LiveRoomModule/____Core/_LiveRoomCore.UnitTests/src/: LiveRoomCore.UnitTests.csproj  Usings.cs
src/UI/Client/CarbonNeutral.BlazorClient/src/: AccountClaimsPrincipalFactoryEx.cs  AnimationServices.cs  App.razor  BuildCoreModules.Local.Accounts.targets  BuildLazyModules.Local.TPL.targets  BuildLazyModules.Local._.targets  BuildModules.Account.targets  BuildModules.LiveRoom.targets  BuildModules.Wsk.targets  BuildModules._.targets  CarbonNeutral.BlazorClient.csproj  CustomAuthorizationMessageHandler.cs  Dockerfile  MudStaticDefaultTheme.cs  Program.cs  RegisterLazyServices.cs  RegisterLazyServicesTpl.cs  RegisterLazyServicesWsk.cs  RegisterLazyServicesYmi.cs  RegisterRequiredAccountModule.cs  RegisterRequiredServices.LiveRoom.cs  RegisterRequiredServices.cs  Usings.cs  _Imports.razor  entrypoint.sh  ngix.conf
src/UI/Client/CarbonNeutral.BlazorClient/src/Interfaces/: IDataService.cs
src/UI/Client/CarbonNeutral.BlazorClient/src/Pages/: Index.razor
src/UI/Client/CarbonNeutral.BlazorClient/src/Services/: DataService.cs
src/UI/Client/CarbonNeutral.BlazorClient/src/Shared/: LandingContent.razor  LandingHero.razor
src/UI/Client/CarbonNeutral.BlazorClient/src/Styles/: app.scss
src/UI/Client/CarbonNeutral.BlazorClient/src/Styles/base/: _imports.scss
src/UI/Client/CarbonNeutral.BlazorClient/src/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.html
src/__Kernel/CarbonNeutral.KernelShared/src/: BaseDomainEvent.cs  BaseEntity.cs  BaseEntityTracked.cs  BaseViewModel.cs  BaseViewModelTracked.cs  CarbonNeutral.KernelShared.csproj  IgnoreMemberAttribute.cs  RegisterAllTypesExtensionMethod.cs  StronglyTypedId.cs  StronglyTypedIdConverter.cs  StronglyTypedIdHelper.cs  StronglyTypedIdNewtonsoftJsonConverter.cs  Usings.cs  ValueObject.cs
src/__Kernel/CarbonNeutral.KernelShared/src/Configuration/: AppSettings.cs  Endpoints.cs  FeatureFlags.cs
src/__Kernel/CarbonNeutral.KernelShared/src/Enums/: DigitalAddressType.cs
src/__Kernel/CarbonNeutral.KernelShared/src/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/__Kernel/CarbonNeutral.KernelShared/src/SharedValueObjects/: DigitalAddressVO.cs  NameVO.cs  PhysicalAddressVO.cs
src/__Kernel/CarbonNeutral.KernelShared/src/Utilities/: ErrorEater.cs  ExtendCopyPropertiesTo.cs
workspaceConfiguration/: LoadTerminal copy.json  LoadTerminal.json  (+5 more)
(+1213 files in other folders)
