<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>7c91d295-54c5-4d09-9bd6-fa56fb74011b</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <PackageId>WskApplication.Data</PackageId>
    <Version>1.1.2.3</Version>
    <Authors>10GeekJames</Authors>
    <Company>10GeekJames</Company>
    <DefaultNamespace>WskApplication.Data</DefaultNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute.SqlServer" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CarbonNeutral.KernelShared">
      <HintPath>./../../../../../../__Kernel/CarbonNeutral.KernelShared/src/bin/Debug/net7.0/CarbonNeutral.KernelShared.dll</HintPath>
    </Reference>
    <ProjectReference Include="./../../../____Core/__WskCore/src/WskCore.csproj" />
    <ProjectReference Include="./../../../____Core/WskCore.WskTestData/src/WskCore.WskTestData.csproj" />
    <ProjectReference Include="./../../../___Infrastructure/WskInfrastructure/src/WskInfrastructure.csproj" />
  </ItemGroup>
  
</Project>