<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>WskCore.WskTestData</PackageId>
    <Version>1.01.02.003</Version>
    <Authors>10GeekJames</Authors>
    <Company>10GeekJames</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DefaultNamespace>WskCore.WskTestData</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.EFCore.Extensions" Version="6.0.0" />
    <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute.SqlServer" Version="5.0.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include=".\..\..\_WskCore\src\WskCore.csproj" />
    <Reference Include="CarbonNeutral.KernelShared">
      <HintPath>.\..\..\..\..\..\..\..\src\__Kernel\CarbonNeutral.KernelShared\src\bin\Debug\net7.0\CarbonNeutral.KernelShared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>